# Kryxivia.Uplauncher

./: KryxiviaUpdater.sln  README.md
Kryxivia.Core/: HttpClientDownloadWithProgress.cs  KryxiviaUpdater.Core.csproj  LoginToken.cs  News.cs  NewsList.cs  UpdaterState.cs  Utils.cs  VersionApp.cs  VersionCompactor.cs
KryxiviaAutoUpdater/: App.xaml  App.xaml.cs  KryxiviaAutoUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs
KryxiviaUpdater/: App.xaml  App.xaml.cs  Constant.cs  KryxiviaUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  log4net.config
KryxiviaUpdater/Updater/: KryxiviaAPI.cs  Updater.cs
KryxiviaUpdaterBuilder/: Config.cs  KryxiviaUpdater.Builder.csproj  Program.cs  kryxivia_builder.json
