<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>C:\Users\Yamo\source\repos\KryxiviaUpdater\KryxiviaUpdater\bin</BaseOutputPath>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\kryx.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kryxivia.Core\KryxiviaUpdater.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\kryx.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
